[metadata]
name = test_flask
version = 0.0.1

[options]
python_requires = >= 3.8
package_dir=
    =src
include_package_data = True
packages = find:
install_requires =
    flask

[options.packages.find]
where=src

[options.package_data]
* = data/*.*